Ryan Sullivan
U73687595
EC413 Lab 2

1) Initial Output:
	The sorted array is
	  1234
2) The defined program begins at data location 0x00400024, the variable "msg" is stored in memory location 0x10010010 and the address is stored in register 4: [a0], and the variable "count" is stored in register 8: [t0].

3) Within the "sort loop" the program checks if the next value of the array is greater than the previous, and then stores the memory locations of the array elements, then they later replace them with the corresponding values.

4) Array Contents:
	{0,0,0,0}
	{4,3,1,4}
	{4,2,2,3}
	{4,1,3,2}
	{4,0x6568540a,0x9a97abfa,1}
	{3,2,1,4}
	{3,1,2,3}
	{3,4,0xffffffff,2}
	{4,0x6568540a,0x9a97abfa,1}
	{2,1,1,4}
	{2,3,0xffffffff,3}
	{3,4,0xffffffff,2}
	{4,0x6568540a,0x9a97abfa,1}
	{1,2,0xffffffff,4}
	{2,3,0xffffffff,3}
	{3,4,0xffffffff,2}
	{4,0x6568540a,0x9a97abfa,1}

5) Program Changes:
	Original: count:	.word	4
	Modified: count:	.word	8

New array values:
	{1,2,3,4,5,6,7,8}

