
{ 
    crc :  1069258640573887830  , 
    ccp_crc :  0  , 
    cmdline : " -wto 53bcada6026e4cfa80820484395575fa --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot dff_tb_behav xil_defaultlib.dff_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/dff_tb_behav/xsimk\"   \"xsim.dir/dff_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/dff_tb_behav/obj/xsim_1.lnx64.o\" -L\"/ad/eng/support/software/linux/opt/xilinx/Vivado/2019.1/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 