module fbit_mult(
    input [3:0]A,
    input [3:0]B,
    input [7:0]Y
    );
    wire c0,c1,c2;
    wire [3:0]s0; wire [3:0]s1; wire [3:0]s2;
    fourbit_adder fb_a(
        .A({A[0]&B[1],A[0]&B[2],A[0]&B[3],0}),
        .B({A[1]&B[0],A[1]&B[1],A[1]&B[2],A[1]&B[3]}),
        .Cout(c0),
        .S(s0)
        );
    fourbit_adder fb_b(
        .A({s0[1],s0[2],s0[3],c0}),
        .B({A[2]&B[0],A[2]&B[1],A[2]&B[2],A[2]&B[3]}),
        .Cout(c1),
        .S(s1)
        );
    fourbit_adder fb_c(
        .A({s1[1],s1[2],s1[3],c1}),
        .B({A[3]&B[0],A[3]&B[1],A[3]&B[2],A[3]&B[3]}),
        .Cout(c2),
        .S(s2)
        );
    
    
    assign Y = {A[0]&B[0],s0[0],s1[0],s2[0],s2[1],s2[2],s2[3],c2};