<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(290,550)" to="(370,550)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(130,720)" to="(200,720)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(710,430)" to="(710,520)"/>
    <wire from="(100,500)" to="(100,580)"/>
    <wire from="(720,400)" to="(720,490)"/>
    <wire from="(120,520)" to="(120,600)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(530,490)" to="(530,570)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(200,730)" to="(200,760)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(110,730)" to="(200,730)"/>
    <wire from="(800,490)" to="(800,530)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(110,680)" to="(110,730)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(310,720)" to="(370,720)"/>
    <wire from="(880,460)" to="(930,460)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(540,510)" to="(540,590)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(130,750)" to="(140,750)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(80,600)" to="(120,600)"/>
    <wire from="(130,720)" to="(130,750)"/>
    <wire from="(110,680)" to="(140,680)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(710,430)" to="(800,430)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(200,670)" to="(200,720)"/>
    <wire from="(720,490)" to="(800,490)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="1" loc="(200,590)" name="NAND Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(500,613)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="NAND Gate"/>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NAND Gate"/>
    <comp lib="6" loc="(332,66)" name="Text">
      <a name="text" val="XOR Circuit"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,140)" name="OR Gate"/>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1196,858)" name="Text">
      <a name="text" val="September 13, 2019"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(249,486)" name="Text">
      <a name="text" val="AND Gate Design"/>
    </comp>
    <comp lib="6" loc="(499,514)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="NAND Gate"/>
    <comp lib="1" loc="(290,550)" name="NAND Gate"/>
    <comp lib="1" loc="(200,400)" name="NOR Gate"/>
    <comp lib="6" loc="(216,253)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="NAND Gate"/>
    <comp lib="1" loc="(690,380)" name="NAND Gate"/>
    <comp lib="1" loc="(290,90)" name="AND Gate"/>
    <comp lib="6" loc="(705,328)" name="Text">
      <a name="text" val="F= AB + CD"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1216,829)" name="Text">
      <a name="text" val="Ryan Sullivan"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate"/>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(500,356)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(221,365)" name="Text">
      <a name="text" val="NOR Gate"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="NAND Gate"/>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="NAND Gate"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="NAND Gate"/>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="6" loc="(251,658)" name="Text">
      <a name="text" val="OR Gate Design"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="NAND Gate"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="NAND Gate"/>
    <comp lib="1" loc="(200,670)" name="NAND Gate"/>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(942,485)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(500,455)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="NAND Gate"/>
    <comp lib="1" loc="(610,580)" name="NAND Gate"/>
  </circuit>
</project>
